<div class="main" id="content">
    <nav class="navbar navbar-expand px-4 py-3">
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav justify-content-between" style="width: 1380px;">
                <li>
                    <h2 style="font-weight: bolder;">Quản lý đặt sân</h2>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                        <img src="images/account.png" class="avatar img-fluid" alt="">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end rounded" style="width: 180px;">
                        <div class="row">
                            <h4 style="font-weight: 600; font-size: larger;" class="ms-2">Huỳnh Quốc Bảo
                            </h4>
                        </div>
                        <div class="d-flex">
                            <a class="ms-2 cusor" data-bs-toggle="modal" data-bs-target="#doimk">Đổi mật
                                khẩu</a>
                        </div>
                        <div class="d-flex">
                            <a class="ms-2 cusor" style="color: red;">Đăng xuất</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main class="content px-3 py-3">
        <div class="container-fluid">
            <div>
                <div class="input-group d-flex align-items-center border border-dark rounded"
                    style="width: 300px;padding: 0;">
                    <i class="fa-solid fa-magnifying-glass fa-1x ms-2 "></i>
                    <input type="text" class="form-control input-border" placeholder="Thông tin phòng"
                        aria-label="Username" aria-describedby="basic-addon1" style="border: 0;">
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        <table class="table">
                            <thead style="background: #0e2238;">
                                <tr>
                                    <th scope="col">STT</th>
                                    <th scope="col">Mã hạng phòng</th>
                                    <th scope="col">Tên Hạng Phòng</th>
                                    <th scope="col"></th>
                                    <th scope="col">Giá Phòng</th>
                                    <th scope="col"></th>
                                    <th scope="col">Trạng thái</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td class="me-2">HP01</td>
                                    <td>Deluxe</td>
                                    <td></td>
                                    <td>200k/h</td>
                                    <td></td>
                                    <td class="text-secondary">Trống</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#roomModal">Chọn phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td class="me-2">HP02</td>
                                    <td>Superior</td>
                                    <td></td>
                                    <td>300k/h</td>
                                    <td></td>
                                    <td class="text-warning">Đã đặt</td>
                                    <td>
                                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#yellowRoomModal">Nhận phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td class="me-2">HP03</td>
                                    <td>Standard</td>
                                    <td></td>
                                    <td>100k/h</td>
                                    <td></td>
                                    <td class="text-secondary">Trống</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#roomModal">Chọn phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td class="me-2">HP04</td>
                                    <td>Executive</td>
                                    <td></td>
                                    <td>500k/h</td>
                                    <td></td>
                                    <td class="text-success">Đang hoạt động</td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm" style=" padding-left: 16px;padding-right: 16px;" data-bs-toggle="modal"
                                            data-bs-target="#checkoutModal">Trả phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td class="me-2">HP05</td>
                                    <td>Presidential</td>
                                    <td></td>
                                    <td>1000k/h</td>
                                    <td></td>
                                    <td class="text-secondary">Trống</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#roomModal">Chọn phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td class="me-2">HP06</td>
                                    <td>Deluxe</td>
                                    <td></td>
                                    <td>200k/h</td>
                                    <td></td>
                                    <td class="text-warning">Đã đặt</td>
                                    <td>
                                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#yellowRoomModal">Nhận phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td class="me-2">HP07</td>
                                    <td>Standard</td>
                                    <td></td>
                                    <td>100k/h</td>
                                    <td></td>
                                    <td class="text-secondary">Trống</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#roomModal">Chọn phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td class="me-2">HP08</td>
                                    <td>Superior</td>
                                    <td></td>
                                    <td>300k/h</td>
                                    <td></td>
                                    <td class="text-success">Đang hoạt động</td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm" style=" padding-left: 16px;padding-right: 16px;" data-bs-toggle="modal"
                                            data-bs-target="#checkoutModal">Trả  phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td class="me-2">HP09</td>
                                    <td>Executive</td>
                                    <td></td>
                                    <td>500k/h</td>
                                    <td></td>
                                    <td class="text-secondary">Trống</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#roomModal">Chọn phòng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td class="me-2">HP10</td>
                                    <td>Presidential</td>
                                    <td></td>
                                    <td>1000k/h</td>
                                    <td></td>
                                    <td class="text-warning">Đã đặt</td>
                                    <td>
                                        <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#yellowRoomModal">Nhận phòng</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<!-- Modal doi mk -->
<div class="modal fade" id="doimk" tabindex="-1" aria-labelledby="moimk" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="border-radius: 20px;">
            <div class="modal-header d-flex justify-content-center">
                <div>
                    <h5 style="font-weight: bolder;">Đổi mật khẩu</h5>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modalContent">
                <div class="container px-5">
                    <div class="row">
                        <div class="col-12">
                            <label for="fullname" class="ms-1 mb-1 label-modal">Mật khẩu hiện tại</label>
                            <input type="password" class="form-control" id="mkHienTai" placeholder="" required>
                            <span id="mkHienTaiError" class="error text-danger"></span>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <label for="cccd" class="ms-1 mb-1 label-modal">Mật khẩu mới</label>
                            <input class="form-control" type="password" id="mkMoi" placeholder="" required>
                            <span id="mkMoiError" type="password" class="error text-danger"></span>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <label for="address" class="ms-1 mb-1 label-modal">Nhập lại mật khẩu mới</label>
                            <input type="text" class="form-control" id="mkMoi1" placeholder="" required>
                            <span id="mkMoi1Error" class="error text-danger"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <div class="container my-2">
                <div class="row" style="justify-content: flex-end;">
                    <div class="col-3 m-2 d-flex justify-content-end" style="width: 200px;">
                        <button type="button" class="btn btn-warning" id="doimatkhau"
                            style="font-size: medium; color: white;">Đổi mật khẩu</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal cho nút chọn phòng -->
<div class="modal fade" id="roomModal" tabindex="-1" aria-labelledby="roomModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" id="roomModalDialog">
        <div class="modal-content" style="border-radius: 20px" id="roomModalContent">
            <div class="modal-header d-flex justify-content-center">
                <div>
                    <h5 style="font-weight: bolder;">Thông tin phòng</h5>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-0">
                            <div class="container">
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Họ tên:</span></h6>
                                        <input type="text" class="form-control" id="TenTrong">
                                        <span class="error text-danger" id="NameError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Số điện thoại:</span></h6>
                                        <input type="text" class="form-control" id="SdtTrong">
                                        <span class="error text-danger" id="PhoneError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Giới tính:</span></h6>
                                        <select class="form-select" id="GioiTingTrong" required="">
                                            <option value="">Chọn giới tính</option>
                                            <option value="Nam">Nam</option>
                                            <option value="Nữ">Nữ</option>
                                            <option value="Khác">Khác</option>
                                        </select>
                                        <span class="error text-danger" id="GenderError"></span>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">CCCD:</span></h6>
                                        <input type="text" class="form-control" id="CccdTRong">
                                        <span class="error text-danger" id="CccdError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Ngày nhận:</span></h6>
                                        <div class="input-group date">
                                            <input type="text" class="form-control datepicker" id="NgayNhanTrong">
                                            <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                        </div>
                                        <span class="error text-danger" id="CheckInDateError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Ngày trả:</span></h6>
                                        <div class="input-group date">
                                            <input type="text" class="form-control datepicker" id="NgayTraTrong">
                                            <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                        </div>
                                        <span class="error text-danger" id="CheckOutDateError"></span>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Email:</span></h6>
                                        <input type="email" class="form-control" id="EmailTrong">
                                        <span class="error text-danger" id="EmailError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Tổng số ngày:</span></h6>
                                        <input type="text" class="form-control" id="NgayTrong">
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Hạng phòng:</span></h6>
                                        <select class="form-select" aria-label="Default select example" id="HPTrong">
                                            <option selected="" value="">Chọn hạng phòng</option>
                                            <option value="">Dexu King</option>
                                            <option value="1">Dexu King 1</option>
                                            <option value="2">Dexu King 2</option>
                                        </select>
                                        <span class="error text-danger" id="RoomClassError"></span>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Tên phòng:</span></h6>
                                        <select class="form-select" aria-label="Default select example" id="TPTrong">
                                            <option selected="" value="">Chọn tên phòng</option>
                                            <option value="">Dexu King</option>
                                            <option value="1">Dexu King 1</option>
                                            <option value="2">Dexu King 2</option>
                                        </select>
                                        <span class="error text-danger" id="RoomNameError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Yêu cầu:</span></h6>
                                        <input type="text" class="form-control" id="YeuCauTrong">
                                        <span class="error text-danger" id="RequestError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Thanh toán:</span></h6>
                                        <input type="text" class="form-control" id="TtTrong">
                                        <span class="error text-danger" id="PaymentError"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="NhanPhongTrong">Nhận phòng</button>
                <button type="button" class="btn btn-warning" id="DatPhongTrong">Đặt phòng</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal cho nút nhận phòng  -->
<div class="modal fade" id="yellowRoomModal" tabindex="-1" aria-labelledby="yellowRoomModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" id="roomModalDialog">
        <div class="modal-content" style="border-radius: 20px" id="roomModalContent">
            <div class="modal-header d-flex justify-content-center">
                <div>
                    <h5 style="font-weight: bolder;">Thông tin phòng</h5>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-0">
                            <div class="container">
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Họ tên:</span></h6>
                                        <input type="text" class="form-control" id="TenDatDat" value="Nguyễn Bảo Anh">
                                        <span class="error text-danger" id="nameError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Số điện thoại:</span></h6>
                                        <input type="text" class="form-control" id="SdtDatDat" value="0865739181">
                                        <span class="error text-danger" id="phoneError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Giới tính:</span></h6>
                                        <select class="form-select" id="gioiTinhDatDat">
                                            <option value="">Chọn giới tính</option>
                                            <option selected="Nam">Nam</option>
                                            <option value="Nữ">Nữ</option>
                                            <option value="Khác">Khác</option>
                                        </select>
                                        <span class="error text-danger" id="genderError"></span>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">CCCD:</span></h6>
                                        <input type="text" class="form-control" id="CccdDatDat" value="094204000731">
                                        <span class="error text-danger" id="cccdError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Ngày nhận:</span></h6>
                                        <div class="input-group date">
                                            <input type="text" class="form-control datepicker" id="NgayNhanDaDat"
                                                value="25/09/2024">
                                            <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                        </div>
                                        <span class="error text-danger" id="checkInDateError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Ngày trả:</span></h6>
                                        <div class="input-group date">
                                            <input type="text" class="form-control datepicker" id="NgayTraDaDat"
                                                value="27/09/2024">
                                            <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                        </div>
                                        <span class="error text-danger" id="checkOutDateError"></span>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Email:</span></h6>
                                        <input type="email" class="form-control" id="EmailDatDat"
                                            value="dadsda@gmail.com">
                                        <span class="error text-danger" id="emailError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Tổng số ngày:</span></h6>
                                        <input type="text" class="form-control" id="NgayDatDat" value="2">

                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Hạng phòng:</span></h6>
                                        <select class="form-select" aria-label="Default select example" id="HPDaDat">
                                            <option selected="" value="">Chọn hạng phòng</option>
                                            <option selected="">Dexu King</option>
                                            <option value="1">Dexu King 1</option>
                                            <option value="2">Dexu King 2</option>
                                        </select>
                                        <span class="error text-danger" id="roomClassError"></span>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Tên phòng:</span></h6>
                                        <select class="form-select" aria-label="Default select example" id="TPDatDat">
                                            <option selected="" value="">Chọn tên phòng</option>
                                            <option selected="">Dexu King</option>
                                            <option value="1">Dexu King 1</option>
                                            <option value="2">Dexu King 2</option>
                                        </select>
                                        <span class="error text-danger" id="roomNameError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Yêu cầu:</span></h6>
                                        <input type="text" class="form-control" id="YeuCauDaDat" value="Sạch sẽ">
                                        <span class="error text-danger" id="requestError"></span>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Thanh toán:</span></h6>
                                        <input type="text" class="form-control" id="TtDaDat" value="900000 VND">
                                        <span class="error text-danger" id="paymentError"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="NhanPhong">Nhận phòng</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal cho nút Trả phòng -->
<div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="border-radius: 20px">
            <div class="modal-header d-flex justify-content-center">
                <div>
                    <h5 style="font-weight: bolder;">Trả phòng</h5>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-0">
                            <div class="container">
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Họ tên:</span></h6>
                                        <input type="text" class="form-control" value="Nguyễn Văn Nhật" disabled>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Số điện thoại:</span></h6>
                                        <input type="text" class="form-control" value="012345678" disabled>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Giới tính:</span></h6>
                                        <input type="text" class="form-control" value="Nam" disabled>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">CCCD:</span></h6>
                                        <input type="text" class="form-control" value="091275632831" disabled>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Ngày nhận:</span></h6>
                                        <input type="text" class="form-control" id="checkInDate" value="27/09/2024"
                                            disabled>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Ngày trả:</span></h6>
                                        <div class="input-group date">
                                            <input type="text" class="form-control datepicker" id="checkOutDate"
                                                value="29/09/2024"> <span class="input-group-text"><i
                                                    class="fa fa-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Email:</span></h6>
                                        <input type="email" class="form-control" value="nhat029@gmail.com" disabled>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Tổng số ngày:</span></h6>
                                        <input type="text" class="form-control" value="2" disabled>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Hạng phòng:</span></h6>
                                        <input type="text" class="form-control" value="VIP" disabled>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Tên phòng:</span></h6>
                                        <input type="text" class="form-control" value="PL001" disabled>
                                    </div>
                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Yêu cầu:</span></h6>
                                        <input type="text" class="form-control" id="YeuCauDaDat" value="Sạch sẽ"
                                            disabled>

                                    </div>

                                    <div class="col-4">
                                        <h6><span style="font-weight: 600;">Thanh Toán</span></h6>
                                        <input type="text" class="form-control" value="9000000" disabled>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Trả phòng và Thanh Toán</button>
            </div>
        </div>
    </div>
</div>
<!-- javascrit bắt lỗi đổi mk -->
<script>
    // Loại bỏ khoảng trắng trong khi người dùng nhập vào các ô mật khẩu
    document.getElementById('mkHienTai').addEventListener('input', function () {
        this.value = this.value.replace(/\s/g, '');
    });

    document.getElementById('mkMoi').addEventListener('input', function () {
        this.value = this.value.replace(/\s/g, '');
    });

    document.getElementById('mkMoi1').addEventListener('input', function () {
        this.value = this.value.replace(/\s/g, '');
    });

    document.getElementById('doimatkhau').addEventListener('click', function () {
        // Lấy giá trị của các ô input
        const mkHienTai = document.getElementById('mkHienTai').value.trim();
        const mkMoi = document.getElementById('mkMoi').value.trim();
        const mkMoi1 = document.getElementById('mkMoi1').value.trim();

        // Xóa thông báo lỗi trước đó
        document.getElementById('mkHienTaiError').textContent = '';
        document.getElementById('mkMoiError').textContent = '';
        document.getElementById('mkMoi1Error').textContent = '';

        let isValid = true;

        // Kiểm tra mật khẩu hiện tại
        if (!mkHienTai) {
            document.getElementById('mkHienTaiError').textContent = 'Vui lòng nhập mật khẩu hiện tại';
            isValid = false;
        }

        // Kiểm tra mật khẩu mới
        if (!mkMoi) {
            document.getElementById('mkMoiError').textContent = 'Vui lòng nhập mật khẩu mới';
            isValid = false;
        } else if (mkMoi.length < 6) {
            document.getElementById('mkMoiError').textContent = 'Mật khẩu mới phải có ít nhất 6 ký tự';
            isValid = false;
        }

        // Kiểm tra nhập lại mật khẩu mới
        if (!mkMoi1) {
            document.getElementById('mkMoi1Error').textContent = 'Vui lòng nhập lại mật khẩu mới';
            isValid = false;
        } else if (mkMoi !== mkMoi1) {
            document.getElementById('mkMoi1Error').textContent = 'Mật khẩu nhập lại không khớp';
            isValid = false;
        }

        // Nếu không có lỗi, thực hiện các bước tiếp theo (ví dụ: gửi dữ liệu đến server)
        if (isValid) {
            // Thực hiện xử lý đổi mật khẩu tại đây
            alert('Đổi mật khẩu thành công!');
            document.getElementById('mkHienTai').value = '';
            document.getElementById('mkMoi').value = '';
            document.getElementById('mkMoi1').value = '';
        }
    });

</script>
<!-- bẮT LỖI ĐẶT PHÒNG -->
<script>
    function validateForm() {
    let isValid = true;

    // Lấy giá trị từ các input fields
    const name = document.getElementById("TenTrong").value.trim();
    const phone = document.getElementById("SdtTrong").value.trim();
    const gender = document.getElementById("GioiTingTrong").value;
    const cccd = document.getElementById("CccdTRong").value.trim();
    const checkInDate = document.getElementById("NgayNhanTrong").value.trim();
    const checkOutDate = document.getElementById("NgayTraTrong").value.trim();
    const email = document.getElementById("EmailTrong").value.trim();
    const songay = document.getElementById("NgayTrong").value.trim();

    const roomClass = document.getElementById("HPTrong").value;
    const roomName = document.getElementById("TPTrong").value;
    const request = document.getElementById("YeuCauTrong").value.trim();
    const payment = document.getElementById("TtTrong").value.trim();

    // Hàm đặt lỗi
    function setError(elementId, message) {
        document.getElementById(elementId).textContent = message;
        isValid = false;
    }

    // Reset lỗi
    document.querySelectorAll(".error").forEach(el => el.textContent = "");

    // Kiểm tra tên
    if (name === "") setError("NameError", "Vui lòng nhập họ tên");

    // Kiểm tra số điện thoại
    if (phone === "" || !/^\d{10,11}$/.test(phone)) {
        setError("PhoneError", "Vui lòng nhập số điện thoại hợp lệ");
    }

    // Kiểm tra giới tính
    if (gender === "") setError("GenderError", "Vui lòng chọn giới tính");

    // Kiểm tra CCCD
    if (cccd === "" || !/^\d{9,12}$/.test(cccd)) {
        setError("CccdError", "Vui lòng nhập CCCD hợp lệ");
    }

    // Kiểm tra ngày nhận và ngày trả
    if (checkInDate === "") setError("CheckInDateError", "Vui lòng chọn ngày nhận");
    if (checkOutDate === "") setError("CheckOutDateError", "Vui lòng chọn ngày trả");
    if (checkInDate && checkOutDate && new Date(checkInDate) >= new Date(checkOutDate)) {
        setError("CheckOutDateError", "Ngày trả phải lớn hơn ngày nhận");
    }

    // Kiểm tra email
    if (email === "" || !/\S+@\S+\.\S+/.test(email)) {
        setError("EmailError", "Vui lòng nhập email hợp lệ");
    }

    // Kiểm tra hạng phòng
    if (roomClass === "") setError("RoomClassError", "Vui lòng chọn hạng phòng");

    // Kiểm tra tên phòng
    if (roomName === "") setError("RoomNameError", "Vui lòng chọn tên phòng");

    // Kiểm tra yêu cầu
    if (request === "") setError("RequestError", "Vui lòng nhập yêu cầu");

    // Kiểm tra thanh toán
    if (payment === "") setError("PaymentError", "Vui lòng nhập số tiền thanh toán");

    // Trả về trạng thái hợp lệ
    return isValid;
}

function resetForm() {
    // Đặt lại giá trị của các trường input
    document.getElementById("TenTrong").value = "";
    document.getElementById("SdtTrong").value = "";
    document.getElementById("GioiTingTrong").selectedIndex = 0; // Reset select
    document.getElementById("CccdTRong").value = "";
    document.getElementById("NgayNhanTrong").value = "";
    document.getElementById("NgayTraTrong").value = "";
    document.getElementById("EmailTrong").value = "";
    document.getElementById("HPTrong").selectedIndex = 0; // Reset select
    document.getElementById("TPTrong").selectedIndex = 0; // Reset select
    document.getElementById("YeuCauTrong").value = "";
    document.getElementById("TtTrong").value = "";
    document.getElementById("NgayTrong").value = "";
    document.querySelectorAll(".error").forEach(el => el.textContent = ""); // Reset lỗi
}

document.getElementById("NhanPhongTrong").addEventListener("click", function () {
    if (validateForm()) {
        alert("Nhận phòng thành công!");
        resetForm(); // Đặt lại các trường input
    }
});

document.getElementById("DatPhongTrong").addEventListener("click", function () {
    if (validateForm()) {
        alert("Đặt phòng thành công!");
        resetForm(); // Đặt lại các trường input
    }
});

  
</script>
<!-- Bắt lỗi NHận Phòng -->
<script>
    document.getElementById("NhanPhong").addEventListener("click", function () {
        let isValid = true;

        // Lấy giá trị từ các input fields
        const name = document.getElementById("TenDatDat").value.trim();
        const phone = document.getElementById("SdtDatDat").value.trim();
        const gender = document.getElementById("gioiTinhDatDat").value;
        const cccd = document.getElementById("CccdDatDat").value.trim();
        const checkInDate = document.getElementById("NgayNhanDaDat").value.trim();
        const checkOutDate = document.getElementById("NgayTraDaDat").value.trim();
        const email = document.getElementById("EmailDatDat").value.trim();
        const roomClass = document.getElementById("HPDaDat").value;
        const roomName = document.getElementById("TPDatDat").value;
        const request = document.getElementById("YeuCauDaDat").value.trim();
        const payment = document.getElementById("TtDaDat").value.trim();

        // Reset lỗi
        document.getElementById("nameError").textContent = "";
        document.getElementById("phoneError").textContent = "";
        document.getElementById("genderError").textContent = "";
        document.getElementById("cccdError").textContent = "";
        document.getElementById("checkInDateError").textContent = "";
        document.getElementById("checkOutDateError").textContent = "";
        document.getElementById("emailError").textContent = "";
        document.getElementById("roomClassError").textContent = "";
        document.getElementById("roomNameError").textContent = "";
        document.getElementById("requestError").textContent = "";
        document.getElementById("paymentError").textContent = "";

        // Kiểm tra tên
        if (name === "") {
            document.getElementById("nameError").textContent = "Vui lòng nhập họ tên";
            isValid = false;
        }

        // Kiểm tra số điện thoại
        if (phone === "" || !/^\d{10,11}$/.test(phone)) {
            document.getElementById("phoneError").textContent = "Vui lòng nhập số điện thoại hợp lệ";
            isValid = false;
        }

        // Kiểm tra giới tính
        if (gender === "") {
            document.getElementById("genderError").textContent = "Vui lòng chọn giới tính";
            isValid = false;
        }

        // Kiểm tra CCCD
        if (cccd === "" || !/^\d{9,12}$/.test(cccd)) {
            document.getElementById("cccdError").textContent = "Vui lòng nhập CCCD hợp lệ";
            isValid = false;
        }

        // Kiểm tra ngày nhận và ngày trả
        if (checkInDate === "") {
            document.getElementById("checkInDateError").textContent = "Vui lòng chọn ngày nhận";
            isValid = false;
        }
        if (checkOutDate === "") {
            document.getElementById("checkOutDateError").textContent = "Vui lòng chọn ngày trả";
            isValid = false;
        }

        // Kiểm tra email
        if (email === "" || !/\S+@\S+\.\S+/.test(email)) {
            document.getElementById("emailError").textContent = "Vui lòng nhập email hợp lệ";
            isValid = false;
        }

        // Kiểm tra hạng phòng
        if (roomClass === "") {
            document.getElementById("roomClassError").textContent = "Vui lòng chọn hạng phòng";
            isValid = false;
        }

        // Kiểm tra tên phòng
        if (roomName === "") {
            document.getElementById("roomNameError").textContent = "Vui lòng chọn tên phòng";
            isValid = false;
        }

        // Kiểm tra yêu cầu
        if (request === "") {
            document.getElementById("requestError").textContent = "Vui lòng nhập yêu cầu";
            isValid = false;
        }

        // Kiểm tra thanh toán
        if (payment === "") {
            document.getElementById("paymentError").textContent = "Vui lòng nhập số tiền thanh toán";
            isValid = false;
        }

        // Nếu có lỗi, không cho phép submit
        if (!isValid) {
            return;
        }

        // Xử lý khi tất cả đều hợp lệ
        alert("Nhận phòng thành công!");
    });

</script>